"""
Created on Thu Jul 19 10:25:53 2018

@author: 123
"""
##import urllib.request as r#导入联网工具包，名为为r
####url='https://s.taobao.com/search?initiative_id=tbindexz_20170306&ie=utf8&spm=a21bo.2017.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=%E8%A3%99%E5%AD%90&suggest=history_1&_input_charset=utf-8&wq=qu&suggest_query=qu&source=suggest&loc=%E9%95%BF%E6%98%A5&bcoffset=4&p4ppushleft=1%2C48&ntoffset=4&s=0&ajax=true'


##https://s.taobao.com/search?initiative_id=tbindexz_20170306&ie=utf8&spm=a21bo.2017.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=裙子&suggest=history_1&_input_charset=utf-8&wq=qu&suggest_query=qu&source=suggest&loc=长春&bcoffset=4&p4ppushleft=1%2C48&ntoffset=4&s=0 44*0    1
##https://s.taobao.com/search?initiative_id=tbindexz_20170306&ie=utf8&spm=a21bo.2017.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=裙子&suggest=history_1&_input_charset=utf-8&wq=qu&suggest_query=qu&source=suggest&loc=长春&bcoffset=4&p4ppushleft=1%2C48&ntoffset=4&s=44 44*1   2
##https://s.taobao.com/search?initiative_id=tbindexz_20170306&ie=utf8&spm=a21bo.2017.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=裙子&suggest=history_1&_input_charset=utf-8&wq=qu&suggest_query=qu&source=suggest&loc=长春&bcoffset=4&p4ppushleft=1%2C48&ntoffset=4&s=88 44*2   3
##https://s.taobao.com/search?initiative_id=tbindexz_20170306&ie=utf8&spm=a21bo.2017.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=裙子&suggest=history_1&_input_charset=utf-8&wq=qu&suggest_query=qu&source=suggest&loc=长春&bcoffset=4&p4ppushleft=1%2C48&ntoffset=4&s=132 44*3  4




import urllib.request as r#导入联网工具包，名为为r    
f=open('长春1.txt','a',encoding='utf-8') 
url='https://s.taobao.com/search?q=%E8%A3%99%E5%AD%90&imgfile=&commend=all&ssid=s5-e&search_type=item&sourceId=tb.index&spm=a21bo.2017.201856-taobao-item.1&ie=utf8&initiative_id=tbindexz_20170306&loc=%E9%95%BF%E6%98%A5s={}&ajax=true'
for i in range(0,100):
    url1=url.format(i*44)
    try:
        data=r.urlopen(url1).read().decode('utf-8','ignore')
        f.write(data+'\n')
        print('第{}行'.format(i+1))
    except Exception as err:
        print('此行有误')
f.close()


