# -*- coding: utf-8 -*-
"""
Created on Wed Jul 18 20:32:29 2018

@author: 123
"""
import urllib.request as q#导入联网工具包，名为为r
data=q.urlopen('http://api.openweathermap.org/data/2.5/forecast?q=lincang,cn&mode=json&lang=zh_cn&&APPID=6a67ed641c0fda8b69715c43518b6996&units=metric').read().decode('utf-8','ignore')

import json#将字符串转换为字典
data=json.loads(data)

def day(a,d):
    print('day'+str(a))
    print('温度:'+str(data['list'][d]['main']['temp']))
    print('当天天气情况:'+str(data['list'][d]['weather'][0]['description']))
    a=str(data['list'][d]['weather'][0]['main'])
    if a=='Clean':
        print('天气晴朗，无需带伞')
    if a=='Clouds':
        print('天气多云，注意带伞')
    if a=='Rain':
        print('雨天，请勿外出，外出请带伞')
day(1,2)
day(2,10)
day(3,18)
day(4,26)
day(5,34)
