import urllib.request as r 
data=r.urlopen(('http://api.openweathermap.org/data/2.5/forecast?q=lincang,cn&mode=json&lang=zh_cn&&APPID=6a67ed641c0fda8b69715c43518b6996&units=metric').read().decode('utf-8','ignore')

import json
data=json.loads.(data)
print('第一天18点的气温')
print('温度'+str(data['list'][2]['main']['temp']))
print('天气情况'+str(data['list'][2]['weather']0['description']))
print('压力'+str(data['list'][2]['main']['pressure']))
print('最高温度'+str(data['list'][2]['main']['temp_max']))
print('最低温度'+str(data['list'][2]['main']['temp_min']))
print('第二天18点的气温')
print('温度'+str(data['list'][10]['main']['temp']))
print('天气情况'+str(data['list'][10]['weather']0['description']))
print('压力'+str(data['list'][10]['main']['pressure']))
print('最高温度'+str(data['list'][10]['main']['temp_max']))
print('最低温度'+str(data['list'][10]['main']['temp_min']))
print('第三天18点的气温')
print('温度'+str(data['list'][18]['main']['temp']))
print('天气情况'+str(data['list'][18]['weather']0['description']))
print('压力'+str(data['list'][18]['main']['pressure']))
print('最高温度'+str(data['list'][18]['main']['temp_max']))
print('最低温度'+str(data['list'][18]['main']['temp_min']))
print('第五天18点的气温')
print('温度'(data['list'][34]['main']['temp']))
print('天气情况'(data['list'][34]['weather']0['description']))
print('气压'(data['list'][34]['main']['pressure']))
print('最高温度'(data['list'][34]['main']['temp_max']))
print('最低温度'(data['list'][34]['main']['temp_min']))
